#KubeJS Common Properties
#Mon Oct 18 16:42:34 CEST 2021
packmode=default
hideServerScriptErrors=false
debugInfo=false
announceReload=true
serverOnly=false
invertClassLoader=true
exportVisualizerData=False
